# camunda-spring-boot

./: .gitignore  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: DBConn.java  DetectFileType.java  ParseEmail.java
src/main/resources/: process.bpmn
src/main/resources/static/files/: Elastic 8.0 기능 업데이트 웨비나_ 속도, 확장성, 유용성 및 단순성의 새로운 시대.eml  [jwo29_react-app] Bump url-parse from 1.4.7 to 1.5.7 (PR #16).eml  [공공데이터활용지원센터][국토교통부] TAGO _ OPEN API (13 종) 서비스 폐기 및 대체서비스 안내.eml  test email.eml
